# DGE-EM

./: LICENSE.TXT  NOTICE.TXT  README.md  pom.xml
dge-em/: .classpath  .project  dge-em.sh  pom.xml
dge-em/example/: dge-out.iso_estimates  tag1.fastq  tag2.fastq  test.fa  test.fa.GTF
dge-em/src/izpack/: install.xml
dge-em/src/izpack/dtd/: installation.dtd
dge-em/src/izpack/dtd/event/: antaction.dtd  bsfaction.dtd  registry.dtd
dge-em/src/main/assembly/: sources.xml
dge-em/src/main/java/edu/uconn/engr/dna/dgeem/: DGEEMJ.java  WeightedTagClassJ.java
dge-em/src/main/java/edu/uconn/engr/dna/util/: TrieJ.java
dge-em/src/main/resources/scripts/unix/: dge-em  extract-isoform-sequences-from-genome
dge-em/src/main/resources/scripts/win/: dge-em.bat  extract-isoform-sequences-from-genome.bat
dge-em/src/main/scala/edu/uconn/engr/dna/dgeem/: ComputeCleaveSites.scala  DGEEM.scala  DGEOptionParser.scala  DGEStartup.scala  IsoformHash.scala  SeedIsoformHash.scala  TagClass.scala  TagMatcher.scala  ThreadPooledFastqParser.scala  ThreadPooledFastrParser.scala  WeightedTagClass.scala
dge-em/src/main/scala/edu/uconn/engr/dna/dgesim/: DGESimStartup.scala  FastrReadFormatter.scala  GeometricProbabilityIndexPicker.scala  SimulationParams.scala
dge-em/src/main/scala/edu/uconn/engr/dna/util/: AddPolyAToGTF.scala  AddPolyAToMRNA.scala  CompositeBuffer.scala  F.scala  ImplicitScalaJavaConversions.scala  IsoformCleavageSites.scala  IsoformMatchesBuffer.scala  IsoformMatchesCompositeBuffer.scala  Trie.scala
dge-em/src/test/scala/edu/uconn/engr/dna/dgeem/: TestSeedIsoformHash.scala  TestTagMatcher.scala
dge-em/src/test/scala/edu/uconn/engr/dna/dgesim/: TestGeometricProbabilityIndexPicker.scala
isoform-common/: .project  pom.xml
isoform-common/src/main/java/edu/uconn/engr/dna/format/: AbstractTaggedSequences.java  CoordinatesMapper.java  GenerateKnownGeneSequences.java  Isoform.java  Isoforms.java
isoform-common/src/main/java/edu/uconn/engr/dna/io/: DefaultTwoFieldParser.java  GTFParser.java
isoform-common/src/main/java/edu/uconn/engr/dna/util/: BatchThreadPoolExecutor.java  EmUtils.java  Intervals.java  Utils.java  WeightedIntervals.java
isoform-common/src/test/java/edu/uconn/engr/dna/annotation/: SimpleAnnotationExample.java  SimpleAnnotationTest.java
