<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.uconn.engr.dna</groupId>
    <artifactId>isoform-package</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>DGE-EM package</name>

    <modules>
	<module>isoform-common</module>
        <module>dge-em</module>
    </modules>

</project>
