<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	<parent>
		<artifactId>isoform-package</artifactId>
		<groupId>edu.uconn.engr.dna</groupId>
		<version>1.0</version>
	</parent> -->

    <version>1.0</version>
	<groupId>edu.uconn.engr.dna</groupId>
	<artifactId>isoform-common</artifactId>
	<name>IsoEm common</name>
	<description>IsoEm common library</description>
	<packaging>jar</packaging>

	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>